.galeria__title {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;



}

.galeria {
    padding: 96px 0px 92px 0px;

    &__btn-list {
        margin-bottom: 50px;
        padding-inline-start: 0px;
        display: flex;
        justify-content: center;
    }

    &__btn-link:not(:last-child) {
        margin-right: 8px;
    }

    &__btn {
        padding: 6px 22px 6px 22px;
        background: #F5F4FA;
        border-radius: 4px;
        border: 0px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.6;
        color: var(--primary-text-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        ;
    }

    &__btn:hover,
    &__btn:focus,
    &__btn:active {
        background-color: var(--focus-text-color);
        color: var(--other-text-color);
        cursor: pointer;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }

    &__list {
        gap: 30px;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }

    &__icon {
        position: relative;
        display: block;
        width: 370px;
    }

    &__card {
        display: block;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__card:hover,
    &__card:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &__card-text {
        padding: 20px 24px 20px 24px;
        background: #FFFFFF;
        border-left: 1px solid #EEEEEE;
        border-right: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
    }

    &__card-title {
        margin-bottom: 4px;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--primary-text-color);
    }

    &__text {
        font-size: 16px;
        line-height: 1.9;
        color: var(--advantage-text-color);
    }

    &__text-opaciti {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(100%);
        display: block;
        width: 100%;
        height: 294px;
        overflow: hidden;
        background-color: var(--focus-text-color);
        padding-top: 63px;
        padding-bottom: 63px;
        padding-left: 32px;
        padding-right: 16px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__text-card {
        position: relative;
        overflow: hidden;
    }
&__text-card:hover &__text-opaciti,
&__text-card:focus &__text-opaciti {
    transform: translateY(0%);

}

}